{
    "cSpell.words": [
        "APPBAR",
        "constrants",
        "cupertino",
        "favourite",
        "firestore",
        "fluro",
        "fwfh",
        "geolocator",
        "inappwebview",
        "LTRB",
        "roboto",
        "typeahead",
        "utill"
    ]
}